parameters:
  bin_dir: "./vendor/bin"
  git_dir: "."
  tasks:
      phpcs:
        standard: PSR2
        ignore_patterns:
          - "spec/*Spec.php"
          - "test/*.php"
        metadata:
          priority: 300
      phpspec:
        metadata:
          priority: 200
      phpunit:
        metadata:
          priority: 100
      composer:
        no_check_lock: true
      yamllint:
        ignore_patterns:
          - "#test/(.*).yml#"
      phplint: ~
      php_parser: ~

services:
  grumphp.parser.php.visitor.declare_strict_types:
    class: '\GrumPHP\Parser\Php\Visitor\DeclareStrictTypesVisitor'
    tags:
      - {name: 'php_parser.visitor'}
